<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="/images/book-icon-black-good-galleries--24.jpg" >
    <style>
        body{
            color: aliceblue;
        }
        nav{
            background-color: darkcyan;
            width: 100vw;
        }
        .right{
            float: right;
            display: inline;
            margin: 6px 7px;
            /* background-color: black; */
        }
        .left{
            float: left;
            display: inline;
            margin: 10px 7px;
        }
        .mid{
            width:fit-content;
            margin: auto;
        }
        #logo{
            width: 37px;
            margin: 3px auto;
            display: block;
        }
        #profile{
            display: inline;
            width: 21px;
            margin: -6px 9px;
        }
        div>input{
            margin: 3px 3px;
        }
        ul{
            list-style-type:none;
            margin: 0px -39px;

        }
        li{
            display: inline;
            margin: 3px 3px;
            padding: 3px;
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        #back{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 0.2;
            opacity:0.9;

        }
        #container{
            position:absolute;
            z-index: 1;
            color: black;
            text-align: center;
            display: inline-block;
            width: 100vw;
            margin: auto;
        }
        #container div{
            width: 70vw ;
            height: 150px;
            border: 3px solid #1a1f3b;
            box-shadow: 15px 15px 9px black;
            background-color: #7577ec;
            border-radius: 40%;
            margin: 25px auto;
            word-wrap: break-word;
            
        }

    </style>
</head>
<body >
    <header>
        <nav>
            <div class="right">
                <input type="search" name="search" placeholder="search" >
                <img src="/images/icon.png" id="profile" >
            </div>
            <div class="left">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="regis.html">REGSTRATION</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="book.html">LIBRARY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div>
            <div class="mid">
                <img src="/images/book-icon-black-good-galleries--24.jpg" id="logo" >
            </div>
        </nav>
    </header>
    <div >
        <img src="/images/hd-wallpaper-2695569_1920.jpg" id="back">
    </div>
    <div id="container">
        <div id="about">
            <h2>-:ABOUT US:-</h2>
            <p>This static Webpage is created for educational purpose by Omkar Kumar.
                You can support us on other social media platforms also.
            </p>
            <p>
                UPI ID:-7479619515
            </p>
        </div>
        <div>
            <h2>-:MISSION:-</h2>
            <p>Providing a wide range of books to satisfy our clients. Exceeding our customers' expectation in their book requirements.</p>
        </div>
        <div>
            <h2>-:VISION:-</h2>
            <p>We believe in the power of knowledge. So our goal is to help those who supply it and share it with those who crave it. Which is why every action we take, and every book purchase you make helps fund it</p>
    </div>
</body>
</html>