<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="/images/book-icon-black-good-galleries--24.jpg">
    <style>
        body {
            background-color: white;
            color: black;
        }

        nav {
            background-color: darkcyan;
            width: 100vw;
        }

        .right {
            float: right;
            display: inline;
            margin: 6px 7px;
            /* background-color: black; */
        }

        .left {
            float: left;
            display: inline;
            margin: 10px 7px;
        }

        .mid {
            width: fit-content;
            margin: auto;
        }

        #logo {
            width: 37px;
            margin: 3px auto;
            display: block;
            /* mix-blend-mode: darken; */
        }

        #profile {
            display: inline;
            width: 21px;
            margin: -6px 9px;
        }

        div>input {
            margin: 3px 3px;
        }

        ul {
            list-style-type: none;
            margin: 0px -39px;

        }

        li {
            display: inline;
            margin: 3px 3px;
            padding: 3px;
        }

        li a {
            text-decoration: none;
            color: #140556;
            font-size: 15px;
        }
        .container{
            display: flex;
            width:fit-content;
            margin: 100px auto;
            justify-content:flex-start;
        }
        .container div{
            width: 236px;
            border: 2px solid #7388ef;
            margin: 4vh 5vw;
            text-align: center;
            border-radius: 40%;
            box-shadow: 10px 7px 10px black   ;
           
        }
        body{
            background-color: aqua;
        }
        #back{
            width: 100vw;
            height: 40vh;   
            margin: -4px auto;
        }
        div h1{
            margin: -50px;
        }
        footer{
            width: 100vw;
            display: block;
            background-color: aqua;
            padding: 3px;
            margin: auto;
            text-align: center;
        }
        .pagination a{
            text-decoration: none;
            display: inline-block;
            margin:5px;
            padding: 3px;
        }
        a img{
            width: 40px;
            height: 40px;
            mix-blend-mode: darken;
        }

        
       

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">
                <input type="search" name="search" placeholder="search">
                <img src="/images/icon.png" id="profile">
            </div>
            <div class="left">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="regis.html">REGSTRATION</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="book.html">LIBRARY</a></li>
                    <li><a href="#" id="active">CONTACT US</a></li>

                </ul>
            </div>
            <div class="mid">
                <img src="/images/book-icon-black-good-galleries--24.jpg" id="logo">
            </div>
        </nav>
    </header>
    <div>
        <img src="/images/high-angle-books-with-copy-space.jpg" id="back">
        <h1 style="text-align: center;">Contact Us</h1>
    </div>
    <div class="container">
        <div>
        <h2>Address </h1>
        <p>Sone'b', Ashoka Rajpath, Nit patna, Bihar, 800005</p>
        </div>
        <div>
            <h2>Phone</h2>
            <p>7479619515</p>
        </div>
        <div>
            <h2>Gmail</h2>
            <p>kumaromkar1311@gmail.com</p>
        </div>
    </div>
    <footer>
        <div class="pagination">
            <a href="#"><img src="/images/twitter.png"></a>
            <a href="#"><img src="/images/insta.jpeg"></a>
            <a href="#"><img src="/images/Gmail-logo.png"></a>
            <a href="#"><img src="/images/download.png"></a>
          </div>
          
          
    </footer>


   


</body>
</html>