<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="/images/book-icon-black-good-galleries--24.jpg">
    <style>
        body {
            background-color: white;
            color: black;
        }

        nav {
            background-color: darkcyan;
            width: 100vw;
        }

        .right {
            float: right;
            display: inline;
            margin: 6px 7px;
            /* background-color: black; */
        }

        .left {
            float: left;
            display: inline;
            margin: 10px 7px;
        }

        .mid {
            width: fit-content;
            margin: auto;
        }

        #logo {
            width: 37px;
            margin: 3px auto;
            display: block;
            
        }

        #profile {
            display: inline;
            width: 21px;
            margin: -6px 9px;
        }

        div>input {
            margin: 3px 3px;
        }

        ul {
            list-style-type: none;
            margin: 0px -39px;

        }

        li {
            display: inline;
            margin: 3px 3px;
            padding: 3px;
        }

         a {
            text-decoration: none;
            color: #140556;
            font-size: 15px;
        }
        footer{
            width: 100vw;
            display: block;
            background-color: aqua;
            padding: 3px;
            margin: auto;
            text-align: center;
        }
        .pagination a{
            text-decoration: none;
            display: inline-block;
            margin:5px;
            padding: 3px;
            border: 2px solid black;


        }
        .active{
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            letter-spacing: 0.2px;
            background-color: #9376f4;
            color: cornsilk;
        }
        .container{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .container div{
            width: 23vw;
            padding: 25px;
            border: 2px solid blue;
            margin: 25px;
        }
        div a img{
            display: block;
            width: auto;
            margin: auto;
        }
        div p{
            text-align: center;
            font-size: medium;
            border: 2px solid black;
            padding: 2px;
            margin: 2px;

        }
        a:hover{
            color: darkblue;
            background-color: lightslategray;
        }
    </style>
</head>
<body >
    <header>
        <nav>
            <div class="right">
                <input type="search" name="search" placeholder="search" >
                <img src="/images/icon.png" id="profile" >
            </div>
            <div class="left">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="regis.html">REGSTRATION</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="book.html">LIBRARY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="mid">
                <img src="/images/book-icon-black-good-galleries--24.jpg" id="logo" >
            </div>
        </nav>
    </header>
    <div class="container">
        <div>
            <a href="#"><img src="/images/b.v rammana.jpeg" >
            <p>Eng. Maths by B.V. Ramanna</p>
            <p>click to download</p>
            </a>
        </div>
        <div>
            <a href="#"><img src="/images/m.manno.jpeg" >
            <p>Digital Logic by M.Moris Mano</p>
            <p>click to download</p>
            </a>
        </div>
        <div>
            <a href="#"><img src="/images/hogg.jpeg" >
            <p>Introduction to probability(Hogg and crogg)</p>
            <p>click to download</p>
            </a>
        </div>
        <div>
            <a href="#"><img src="/images/book1.jpg" >
            <p>Theory of machines(N.S. Maladi)</p>
            <p>click to download</p>
            </a>
        </div>
        <div>
            <a href="#"><img src="/images/book1.jpg" >
            <p>Discrete Mathematics(K.H. Rossen)</p>
            <p>click to download</p>
            </a>
        </div>
        <div>
            <a href="#"><img src="/images/book1.jpg" >
            <p>Gray's Anatomy(VishRam Singh)</p>
            <p>click to download</p>
            </a>
        </div>
    </div>


    <footer>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#" >2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
          
          
    </footer>

</body>
</html>