<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="/images/book-icon-black-good-galleries--24.jpg" >
    <style>
        body{
            background-color: black;
            color: whitesmoke;
        }
        nav{
            /* background-color: darkcyan; */
            width: 100vw;
        }
        .right{
            float: right;
            display: inline;
            margin: 10px 7px;
            /* background-color: black; */
        }
        .left{
            float: left;
            display: inline;
            margin: 10px 7px;
        }
        .mid{
            width:fit-content;
            margin: auto;
        }
        #logo{
            width: 37px;
            margin: 3px auto;
            display: block;
            filter: invert(100%);
        }
        #profile{
            display: inline;
            width: 21px;
            margin: -6px 9px;
            filter: invert(100%);
        }
        div>input{
            margin: 3px 3px;
        }
        ul{
            list-style-type:none;
            margin: 0px -39px;

        }
        li{
            display: inline;
            margin: 3px 3px;
            padding: 3px;
        }
        li a{
            text-decoration: none;
            color: #b7b7ff;
            font-size: 15px;
        }
    </style>
</head>
<body >
    <header>
        <nav>
            <div class="right">
                <input type="search" name="search" placeholder="search" >
                <img src="/images/icon.png" id="profile" >
            </div>
            <div class="left">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="regis.html">REGSTRATION</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="book.html">LIBRARY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="mid">
                <img src="/images/book-icon-black-good-galleries--24.jpg" id="logo" >
            </div>
        </nav>
    </header>

</body>
</html>