<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="icon" href="/images/book-icon-black-good-galleries--24.jpg">
    <style>
        body {
            background-color: white;
            color: black;
        }

        nav {
            background-color: darkcyan;
            width: 100vw;
        }

        .right {
            float: right;
            display: inline;
            margin: 6px 7px;
            /* background-color: black; */
        }

        .left {
            float: left;
            display: inline;
            margin: 10px 7px;
        }

        .mid {
            width: fit-content;
            margin: auto;
        }

        #logo {
            width: 37px;
            margin: 3px auto;
            display: block;
           
        }

        #profile {
            display: inline;
            width: 21px;
            margin: -6px 9px;
            /* filter: invert(100%); */
        }

        div>input {
            margin: 3px 3px;
        }

        ul {
            list-style-type: none;
            margin: 0px -39px;

        }

        li {
            display: inline;
            margin: 3px 3px;
            padding: 3px;
        }

        li a {
            text-decoration: none;
            color: #140556;
            font-size: 15px;
        }
        form{
            border: 2px solid rgb(26, 100, 219);
            border-radius: 10px;
            display: block;
            width: 35vw;
            padding: 10px;
            border-width: 5px;
            margin:40px  auto;
            background-color:#a2bee1 ;
            overflow:auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">
                <input type="search" name="search" placeholder="search">
                <img src="/images/icon.png" id="profile">
            </div>
            <div class="left">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="regis.html">REGSTRATION</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="book.html">LIBRARY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="mid">
                <img src="/images/book-icon-black-good-galleries--24.jpg" id="logo">
            </div>
        </nav>
    </header>
    <div>
    <form >
        <div>
            First Name : <input type="text" name="myName">
        </div>
        <br> <!--not recomended to use-->
        <div>
            Last Name : <input type="text" name="mylname">
        </div>
        <br>
        <div>
            Phone Number : <input type="number">
        </div>
        <br>
        <div>
            Emailid : <input type="email" size="30">
        </div>
        <br>
        <div>
            Gender : <input type="radio" name="g">male <input type="radio" name="g"> female <input type="radio"
                name="g">TG
        </div>
        <br>
        <div>
            DOB : <input type="date" name=" birth">
        </div>
        <br>
        <div>
            Name of College : <input type="text" name="myName">
        </div>
        <br>
        <div>
            Semester : <select name="sem">
                <option value="fst">1st</option>
                <option value="sec">2nd</option>
                <option value="thir">3rd</option>
                <option value="four">4th</option>
                <option value="five">5th</option>
                <option value="six">6th</option>
            </select>
        </div>
        <br>
        <div>
            Branch : <select name="Department">
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="CE">CE</option>
                <option>ME</option>
            </select>
        </div>
        <br>
        <div>
            Create Password : <input type="password" name="pass">
        </div>
        <br>
        <div>
            Address :<br> <textarea name="myText" cols="58" rows="10"></textarea>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit now">
            <input type="reset" value="reset">
        </div>
        </div>
    </form>
</div>


</body>

</html>